<div class="post-index-head">
    <ul class="list-inline">
	<li class="list-inline-item">
	    <%= render "_tag_filter.html", tags: @tags %>
	</li>
	<li class="list-inline-item">
	    <div class="new-post-link">
		<%= link to: post_path(@conn, :new), class: "btn btn-secondary" do %>
		    <i class="fa fa-plus fa-lg" aria-muted="true"></i>
		    New Post
		<% end %>
	    </div>
	</li>
    </ul>
</div>

<%= for post <- @posts do %>
    <div class="<%= tag_classes(post.tags) %>">
	<%= render "_post_head.html", post: post, conn: @conn %>
	<%= render "_post.html", conn: @conn, post: post, preview: false %>
	<hr>
    </div>
<% end %>
